\documentclass[a4paper,10pt]{report}

\usepackage{mathtools}

% Title Page
\title{Nuclear Physics Lab 2}
\author{Özgür Özer \\
090160717}


\begin{document}
\maketitle
\begin{center}
\begin{tabular}{|c c c c|}
 \hline
 $ \bar{m_b}$ & $ \bar{m_1} $ & $ \bar{m_2}$ & $ \bar{m_{12}}$ \\
 \hline
 0.2 & 2.384 & 1.235 & 2.133 \\
 \hline \hline
  & $ m_1 $ & $m_2$ & $m_{12}$ \\
  & 2.184 & 1.035 & 1.933 \\
  \hline
\end{tabular}
\end{center}



\begin{align*}
 n_1 - m_1 &= n_1 m_1 \tau \\
 n_2 - m_2 &= n_2 m_2 \tau \\
 (n_1 + n_2) - m_12 &= (n_1 + n_2) m_12 \tau \\
\end{align*}

from the first two:
\begin{equation*}
 n_1 = \frac{m_1}{1 - m_1\tau} \quad n_2 = \frac{m_2}{1 - m_2\tau}
\end{equation*}

Embedding these into the last one, the result is:
\begin{equation*}
 \frac{m_{12}}{1 - m_{12}\tau} = \frac{m_1}{1 - m_1\tau} +
 \frac{m_2}{1 - m_2\tau}
\end{equation*}

\begin{equation*}
 \frac{m_{12} (1 - m_1\tau) (1-m_2\tau)}{(1 - m_1\tau) (1-m_2\tau) (1-m_{12}\tau)} = \frac{(m_1(1 - m_2\tau) + m_2 (1- m_1\tau)) (1 - m_{12}\tau)}{(1 - m_1\tau) (1-m2\tau) (1-m_{12}\tau)}
\end{equation*}

\begin{multline*}
 m_{12} - m_{12} m_2 \tau - m_{12}m_1\tau + m_{12}m_1m_2 \tau^2 \\
 = m_1 -m_1m_2 \tau -m_1m_{12}\tau +m_1m_2m_ \tau
\end{multline*}

Taking $ \tau^2 \rightarrow 0 $ An approximate solution to these equations is:
\begin{equation*}
 \tau \approx \frac{m_1 + m_2 - m_{12}}{2m_1 m_2}
\end{equation*}

Replacing with the numeric values, the terminal result is:
\begin{equation*}
 \tau = \frac{2.184 + 1.035 - 1.933}{2 \times 2.184 \times 1.035} =  0.284
 \enskip s
\end{equation*}



\end{document}
